{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kenpin.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "MockD365": {
    "FailureRatePercent": 20
  }
}
